<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="topBar">
      <div class="headerClass">
        <h1>
          <a class="titleText" href="/">Recommend Me a Movie</a>
        </h1>
      </div>
      <div class="signUp">
        <a class="signUpText" href="/signup">Sign Up</a>
        <a class="signUpText" href="/signin">Sign In</a>
      </div>
    </div>
    <div class="overview">
      <h2>Overview</h2>
      <p>
        Recommend Me a Movie is a free, non-commercial site dedicated to
        providing users with high quality movie and tv show recommendations. We
        take in your preferences to find movies and tv shows that you'll enjoy
        and may not be aware of. We have 100 movies and shows from 5 different
        streaming services for you to enjoy. Information on each movie/show is
        visible on the site such as imdb ratings, where to watch, plot synopsis
        and trailers etc to help inform your decision.
      </p>
      <h2>Screenshot of Application</h2>
      <img
        src="/Screenshot.png"
        alt="Screenshot of the Application"
        height="400px"
        width="400px"
      />
      <h2>Contact Us</h2>
      <p>
        If you have any feedback or issues, please use our customer feedback
        <a href="/customerfeedback">form</a>
      </p>
    </div>
    <div class="topBar">
      <br />
      <br />
      <div class="signUp">
        <a class="signUpText" href="/unitedkingdom">United Kingdom</a>
        <a class="signUpText" href="/unitedstates">United States</a>
        <a class="signUpText" href="/australia">Australia</a>
      </div>
    </div>
  </body>
</html>
